{
  "name": "forged",
  "version": "1.0.0",
  "description": "final project",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"nodemon server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dagnymol81/forged.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dagnymol81/forged/issues"
  },
  "homepage": "https://github.com/dagnymol81/forged#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2"
  },
  "devDependencies": {
    "concurrently": "^7.5.0"
  }
}
